{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
				"valid-typeof": "warn"
				// "no-multi-spaces": 2, //不允许出现多余的空格
				// "guard-for-in": 0, //监视for in循环，防止出现不可预料的情况
				// "no-div-regex": 2, //不能使用看起来像除法的正则表达式
				// "default-case": 0, //在switch语句中需要有default语句
				// "comma-dangle": ["error", "never"], //是否允许对象中出现结尾逗号
				// "no-extra-parens": 0, //不允许出现不必要的圆括号
				// "no-extra-semi": 2, //不允许出现不必要的分号
				// "no-func-assign": 2, //不允许重新分配函数声明
				// "no-inner-declarations": ["error", "functions"], //不允许在嵌套代码块里声明函数
				// "no-var": 0 //使用let和const代替var
    }
}