{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"extends": "standard",
	// required to lint *.vue files
	"plugins": [
		"html",
		"vuefix"
	],
	"rules": {
		"quotes": [ //设置所有字符都只能使用单引号
			"error",
			"single"
		],
		"eqeqeq": [
			// @fixable 必须使用 === 或 !==，禁止使用 == 或 !=，与 null 比较时除外
			"off",
			"always",
			{
				"null": "ignore"
			}
		],
		"no-new-wrappers":"off",
		"no-extend-native":"off",
		"no-eval":["off"],
		"no-new": ["off"],
		"handle-callback-err":["off"],
		"no-labels":"off",
		"promise/param-names": "off",
		"one-var":["off"],
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-unused-vars": "warn",
		"constructor-super": "warn",
		"valid-typeof": "warn",
    "no-useless-computed-key":"off",
    "no-debugger":"off"
		// "no-multi-spaces": 2, //不允许出现多余的空格
		// "guard-for-in": 0, //监视for in循环，防止出现不可预料的情况
		// "no-div-regex": 2, //不能使用看起来像除法的正则表达式
		// "default-case": 0, //在switch语句中需要有default语句
		// "comma-dangle": ["error", "never"], //是否允许对象中出现结尾逗号
		// "no-extra-parens": 0, //不允许出现不必要的圆括号
		// "no-extra-semi": 2, //不允许出现不必要的分号
		// "no-func-assign": 2, //不允许重新分配函数声明
		// "no-inner-declarations": ["error", "functions"], //不允许在嵌套代码块里声明函数
		// "no-var": 0 //使用let和const代替var
	},
	"globals": {
		"HTMLDocument": true,
		"Element": true,
		"Window": true
	}
}
